# TNSNAMES.ORA Network Configuration File: 
# Generated by Oracle configuration tools.
#
#################################################################

#   1/14/13   mss add motioprd, fmodprod
#   2/12/13   mss add ccms2cnv,xcelrep,fctsprdx; remove fctsstag
#   2/26/13   mss move crmprod to hap2crm 
#   3/1/13    mss add cxt2prod
#   3/18/13   mss move fctsstg, new hap2bi databases
#   3/26/13   mss add Dwcs2dev, Dwcs2qa, idwha_t, move motioprd,
#                 add srvm2tst
#   4/18/13   mss change cxt2prod to cxtprd
#   5/13/13   mss add idwha_p
#   6/12/13   mss fix hidden characters in hap2bi entries, 
#                 remove peraxxx entries, add crm2stg
#   7/26/13   mss add hcrfdev, hcrftest, crm2dev, crm2test 
#   8/6/13    mss change idwha_p IP address 
#   8/23/13   mss change Fctscnv to Fctsvers, add dynatest  
#   9/30/13   mss add ccms2ver, fctsrept 
#   10/30/13  mss add fctscom         
#   1/24/14   mss add tripprod, catdb, oemrepdb
#   1/28/14   mss remove xceldev, xcelcfg, xcelvers, xcelarct
#   4/18/14   mss add craddev, cfindev, dynaprod
#   8/6/14    mss add cradtrn, cfintrn, cradtest, cfintest
#                 remove crm2dev, crm2test and crm2stg
#   9/3/14    mss add fin2tcoe, ibmdprod
#   9/16/14   mss fix applvers, histvers; remove appl2ver,
#                 applvers12
#   12/8/14   mss add cradprod, cfinprod, cactdev
#   3/13/15   mss add 5.2 db's - FCTCFG01, FCTDEV01, FCTGLD01,
#                 FCTSPL01,FCTSTG01, FCTTRN01, FCTTST01
#   4/15/15   mss add wdsprod
#   5/4/15    mss add fmodvers
#   5/26/15   smr add fcttmp01
#   6/16/15   mss add DWODSSTG, DWRPTSTG
#   7/20/15   smr This is a new and revised tnsnames file, sorted in alphabetical order
#   7/20/15   smr Deleted obsolete or retired databases
#   7/20/15   smr Please note IDWHA databases are associated with IKA
#   7/21/15   smr added stervers on hapdevel for sterprod upgrade
#   8/04/15   smr adding hcrftest - still working on facets related components
#   1/14/16   smr remove tripprod and dlpprod
#   1/21/16   mss add crm2dev, fctsrepd
#   1/28/16   smr remove cact2tst
#   4/20/16   smr add fcttst03 and cradvers
#   7/15/16   mss add fctrept2 and fctrept3
#   7/18/16   mss add wladev
#   7/26/16   mss add fctstemp
#  10/21/16   smr removing databases related to hapdev - cleanup
#  10/21/16   smr remove fctsrept on olympia
#  10/21/16   smr removing obsolete databases on 
#             hap2dev:FCTCFG01,FCTDEV01, FCTGLD01, FCTSCOM, 
#             FCTSTG01, FCTTMP01, FCTTRN01, FCTTST01, FCTVRS01
#  10/24/16   smr removing obsolete databases on 
#             hapdevel: FINTEST,FINDEV, FINVERS, NIKUTEST, NIKUVERS
#             PIATEST, SRVM2DEV, SYMPHDEV, HARVTEST
#  10/26/16   smr add wlaprod 
#  11/01/16   smr remove cxtprod on xcelys
#  11/03/16   smr add cmgrdev
#  11/14/16   smr add cmgsfdev
#  12/05/16   smr add imagtest
#  02/10/17   smr change server name for crysdev and sentdev 
#  02/24/17   mss change iKA prod name           
#  03/02/17   smr remove nikuprod
#  03/03/17   smr add cmgrprod, cmgsfprd
#  03/03/17   smr remove ccms2cnv, ccms2dev, ccms2ver
#  10/31/17   smr change cradprod host from hap2prod to discovery
#  10/31/17   smr remove crm2dev and all cactus 
#  10/31/17   smr add amsiprod,amisarch, crmproc
#  03/03/18   smr changed servers for amsiprod, amisarch and imagprod
#  03/08/18   smr add hapodst for IKA
#  03/08/18   smr add idashdev and idashprd
#  05/09/18   smr add motiprod and corrected imagdev to hap2stg
#  05/09/18   smr remove motioprd
#  06/11/18   smr change fctstemp from hap2dev to hap2stg
#  07/10/18   smr add adtldev and adtlprod
#  10/18/18   smr add fcttst04
#########################################################################################

ADTLDEV.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2dev.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=adtldev)
    )
  )

ADTLPROD.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2prod.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=adtlprod)
    )
  )

AMISPROD.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=xcelys.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=amisprod)
    )
  )

AMISARCH.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=xcelys.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=amisarch)
    )
  )

APPLPROD.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=discovery.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=applprod)
    )
  )

APPLVERS.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=applvers)
    )
  )

AUTODEV.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=autodev)
    )
  )

AUTOPROD.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=discovery.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=autoprod)
    )
  )

AUTR2DEV.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel2.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=autr2dev)
    )
  )

AUTRPROD.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=discovery.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=autrprod)
    )
  )

CATDB.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=lakul.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=catdb)
    )
  )

CCMS2TST.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel2.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=ccms2tst)
    )
  )

CCMSPROD.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=discovery.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=ccmsprod)
    )
  )

CFINDEV.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2dev.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=cfindev)
    )
  )

CFINPROD.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2prod.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=cfinprod)
    )
  )

CFINTEST.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2dev.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=cfintest)
    )
  )

CFINTRN.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2dev.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=cfintrn)
    )
  )

CGMETPRD.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2bi.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SID=cgmetprd)
    )
  )

CGNSPROD.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2bi.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SID=cgnsprod)
    )
  )

CMGSFDEV.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel2.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=cmgsfdev)
    )
  )

CMGSFPRD.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2crm.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=cmgsfprd)
    )
  )

CMGRDEV.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel2.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=cmgrdev)
    )
  )

CMGRPROD.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2crm.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=cmgrprod)
    )
  )

CRADDEV.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2dev.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=craddev)
    )
  )

CRADPROD.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=discovery.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=cradprod)
    )
  )

CRADTEST.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2dev.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=cradtest)
    )
  )

CRADTRN.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2dev.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=cradtrn)
    )
  )

CRADVERS.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2dev.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=cradvers)
    )
  )
CRMDEV.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel2.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=crmdev)
    )
  )

CRMPOC.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel2.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=crmpoc)
    )
  )

CRMPROD.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2crm.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=crmprod)
    )
  )

CRMSTAGE.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel2.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=crmstage)
    )
  )

CRMTEST.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel2.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=crmtest)
    )
  )

CRMTRAIN.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel2.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=crmtrain)
    )
  )

CRMUAT.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel2.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=crmuat)
    )
  )

CRYSDEV.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=crysdev)
    )
  )

CRYSPROD.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=enterprise.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=crysprod)
    )
  )

CXT2TEST.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel2.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=cxt2test)
    )
  )

CXTPRD.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2prod.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=cxtprd)
    )
  )

CXTTEST.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=cxttest)
    )
  )

DBADEV.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SID=dbadev)
    )
  )


DSSTEST.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=dsstest)
    )
  )

DW2DEV.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel2.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=dw2dev)
    )
  )

DW2PRD.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel2.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SID=dw2prd)
    )
  )

DW2QA.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel2.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SID=dw2qa)
    )
  )

DWCSQA.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SID=dwcsqa)
    )
  )

DWCSDEV.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SID=dwcsdev)
    )
  )

DWDEV.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SID=dwdev)
    )
  )

DWDS2DEV.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel2.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=dwds2dev)
    )
  )

DWDS2QA.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel2.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=dwds2qa)
    )
  )

DWODS2DV.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel2.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SID=dwods2dv)
    )
  )

DWODS2QA.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel2.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SID=dwods2qa)
    )
  )

DWODSDEV.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SID=dwodsdev)
    )
  )

DWODSQA.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SID=dwodsqa)
    )
  )

DWODSSTG.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel2.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SID=dwodsstg)
    )
  )

DWQA.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SID=dwqa)
    )
  )

DWRPT2DV.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel2.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=dwrpt2dv)
    )
  )

DWRPT2QA.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel2.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=dwrpt2qa)
    )
  )

DWRPTDEV.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SID=dwrptdev)
    )
  )

DWRPTQA.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SID=dwrptqa)
    )
  )

DWRPTSTG.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel2.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SID=dwrptstg)
    )
  )

DYNAPROD.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=enterprise.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=dynaprod)
    )
  )

DYNATEST.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2dev.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=dynatest)
    )
  )

EVENT7.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=enterprise.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SID=event7)
    )
  )

FCTSCFG.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2dev.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=fctscfg)
    )
  )

FCTSDEV.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2dev.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=fctsdev)
    )
  )

FCTSGOLD.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2dev.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=fctsgold)
    )
  )

FCTSPL01.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2dev.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=fctspl01)
    )
  )

FCTSPROD.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2prod.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=fctsprod)
    )
  )

FCTSREPD.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2dev.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=fctsrepd)
    )
  )

FCTSREPP.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2bi.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=fctsrepp)
    )
  )

FCTSSTG.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2stg.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=fctsstg)
    )
  )

FCTSTEMP.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2stg.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=fctstemp)
    )
  )

FCTSTEST.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2dev.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=fctstest)
    )
  )

FCTSTRN.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2dev.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=fctstrn)
    )
  )

FCTSVERS.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2dev.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=fctsvers)
    )
  )

FCTTST02.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2dev.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=fcttst02)
    )
  )

FCTTST03.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2dev.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=fcttst03)
    )
  )

FCTTST04.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2dev.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=fcttst04)
    )
  )

FCTREPT2.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2dev.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=fctrept2)
    )
  )

FCTREPT3.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2dev.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=fctrept3)
    )
  )

FIN2DEV.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel2.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=fin2dev)
    )
  )

FIN2TCOE.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel2.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=fin2tcoe)
    )
  )

FIN2TEST.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel2.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=fin2test)
    )
  )

FIN2VERS.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel2.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=fin2vers)
    )
  )

FINPROD.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=discovery.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=finprod)
    )
  )

FMODDEV.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2dev.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=fmoddev)
    )
  )

FMODPROD.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2prod.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=fmodprod)
    )
  )

FMODTEST.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2dev.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=fmodtest)
    )
  )

FMODVERS.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2dev.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=fmodvers)
    )
  )

FNDFS_DISCOVERY.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=discovery.hap.org)
      (PORT=1676)
    )
    (CONNECT_DATA=
      (SID=FNDFS)
    )
  )

GRIDDEV.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2dev.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=griddev)
    )
  )

HAPODST.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=69.12.1.54)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=hapodst)
    )
  )

HARV2TST.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel2.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=harv2tst)
    )
  )

HARVPROD.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=enterprise.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SID=harvprod)
    )
  )

HARVVERS.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=harvvers)
    )
  )

HCRFTEST.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2dev.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=hcrftest)
    )
  )

HISTPROD.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=discovery.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=histprod)
    )
  )

HISTVERS.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=histvers)
    )
  )

IDASHDEV.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel2.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (sid = idashdev)
    )
  )

IDASHPRD.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2crm.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (sid = idashprd)
    )
  )
IDWHA_P.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=198.185.207.241)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (service_name = HAPDWH)
    )
  )

IDWHA_T.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=198.185.207.237)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=idwha_t)
    )
  )

IMAG2DEV.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel2.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=imag2dev)
    )
  )

IMAGDEV.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2stg.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=imagdev)
    )
  )

IMAGTEST.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel2.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=imagtest)
    )
  )

IMAGPROD.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2crm.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=imagprod)
    )
  )

INT2DEV.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel2.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=int2dev)
    )
  )

INT2STAG.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel2.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=int2stag)
    )
  )

INTDEV.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=intdev)
    )
  )

INTPROD.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=discovery.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=intprod)
    )
  )

INTSTAGE.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=intstage)
    )
  )

MOTIPROD.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2bi.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=motiprod)
    )
  )

OEMREPDB.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=lakul.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=oemrepdb)
    )
  )

PIAPROD.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=discovery.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=piaprod)
    )
  )

REF2STAG.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel2.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=ref2stag)
    )
  )

REF2SYS.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel2.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=ref2sys)
    )
  )

REFPROD.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=discovery.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=refprod)
    )
  )

REFSTAGE.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=refstage)
    )
  )

REFSYS.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=refsys)
    )
  )

RINGPROD.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=discovery.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=ringprod)
    )
  )

SENTDEV.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=sentdev)
    )
  )

SENTPROD.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=opsentinel.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=sentprod)
    )
  )

SRVMPROD.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=enterprise.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=srvmprod)
    )
  )

STERDEV.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=sterdev)
    )
  )

STERPROD.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=endeavour.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=sterprod)
    )
  )

STERVERS.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=stervers)
    )
  )

SYMPPROD.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=enterprise.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=sympprod)
    )
  )

WLADEV.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel2.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=wladev)
    )
  )

WLAPROD.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2crm.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=wlaprod)
    )
  )

WDSPROD.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2bi.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=wdsprod)
    )
  )

WODSPROD.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2bi.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=wodsprod)
    )
  )

WPROD.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hap2bi.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=wprod)
    )
  )

XCELARCP.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=xcelys.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=xcelarcp)
    )
  )

XCELPROD.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=xcelys.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=xcelprod)
    )
  )

XCELTEST.HAP.ORG=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=hapdevel.hap.org)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=xceltest)
    )
  )
