https://foxdeploy.com/2015/04/16/part-ii-deploying-powershell-guis-in-minutes-using-visual-studio/




<Window x:Class="LoafGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoafGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="65" Margin="10,10,0,0" VerticalAlignment="Top" Width="65" Source="H:\LoafGui\LoafIcon.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,85,0,0" TextWrapping="Wrap" Text="Install Oracle" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,106,0,0" TextWrapping="Wrap" Text="Check Oracle" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,127,0,0" TextWrapping="Wrap" Text="Check Bitlocker" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,148,0,0" TextWrapping="Wrap" Text="Check Bios Version" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,169,0,0" TextWrapping="Wrap" Text="Run Office Updater" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,190,0,0" TextWrapping="Wrap" Text="Run HIPA" VerticalAlignment="Top"/>
        <Button x:Name="Orainstall32" Content="32" HorizontalAlignment="Left" Height="16" Margin="116,85,0,0" VerticalAlignment="Top" Width="20"/>
        <Button x:Name="Orainstall64" Content="64" HorizontalAlignment="Left" Height="16" Margin="141,85,0,0" VerticalAlignment="Top" Width="20"/>
        <Button x:Name="Oracheck" Content="" HorizontalAlignment="Left" Height="16" Margin="116,106,0,0" VerticalAlignment="Top" Width="20"/>
        <Button x:Name="Bitcheck" Content="" HorizontalAlignment="Left" Height="16" Margin="116,127,0,0" VerticalAlignment="Top" Width="20"/>
        <Button x:Name="Bioscheck" Content="" HorizontalAlignment="Left" Height="16" Margin="116,148,0,0" VerticalAlignment="Top" Width="20"/>
        <Button x:Name="Oupdate32" Content="32" HorizontalAlignment="Left" Height="16" Margin="116,169,0,0" VerticalAlignment="Top" Width="20"/>
        <Button x:Name="Oupdate64" Content="64" HorizontalAlignment="Left" Height="16" Margin="141,169,0,0" VerticalAlignment="Top" Width="20"/>
        <Button x:Name="Runhipa" Content="" HorizontalAlignment="Left" Height="16" Margin="116,190,0,0" VerticalAlignment="Top" Width="20"/>
        <TextBox HorizontalAlignment="Left" Height="363" Margin="183,21,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="547"/>
    </Grid>
</Window>
